[33mcommit 611abd538f51b71e0d1fe905f5e53493716f24cc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Susant07-star <106198661+Susant07-star@users.noreply.github.com>
Date:   Fri Mar 13 00:21:00 2026 +0545

    Enhancements: 1. Date-aware suggestions re-enabled. 2. Overnight start time logic fixed (checks yesterday). 3. Added delete button to suggestions. 4. Fixed seconds in time picker.

[33mcommit a4155dd1e76a6586cb3df90fd319cd44ceef7cc2[m
Author: Susant07-star <106198661+Susant07-star@users.noreply.github.com>
Date:   Fri Mar 13 00:08:04 2026 +0545

    Fix edit start time logic to snap to previous log end time; Revert suggestions to use current time context

[33mcommit 0a8a711aa6953735056e5537af79ba4c9e8426dc[m
Author: Susant07-star <106198661+Susant07-star@users.noreply.github.com>
Date:   Fri Mar 13 00:02:49 2026 +0545

    Hide Clear Notes button by default and toggle visibility on input

[33mcommit ce819d106467cd7e3d7c14f377eee60cb141eed4[m
Author: Susant07-star <106198661+Susant07-star@users.noreply.github.com>
Date:   Thu Mar 12 23:55:33 2026 +0545

    Enhance note input with clear button and smart suggestions; Make activity suggestions date-aware

[33mcommit cc1f2645c7a0b1370ba72f74684701b6bd0ce10f[m
Author: Susant07-star <106198661+Susant07-star@users.noreply.github.com>
Date:   Thu Mar 12 23:49:08 2026 +0545

    Fix logic errors in time logging: 1. Update end time to NOW when suggestion clicked. 2. Fix Intelligent Durations to be task-specific and responsive.
